apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.rpham64.android.photogallery"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release {
            try {
                storeFile file("android.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "MyAndroidKey"
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD" +
                        "in gradle.properties.")
            }

        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/pom.xml'
        exclude 'META-INF/rxjava.properties'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Debugging
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    implementation 'com.facebook.stetho:stetho-okhttp:1.4.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.4.1'
    implementation 'com.orhanobut:logger:1.15'
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.path:android-priority-jobqueue:1.1.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    // UI
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'tr.xip.errorview:library:3.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
}
