<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/enter_full_screen_context_item"
        android:title="@string/enter_full_screen_context_item"
        android:icon="@android:drawable/ic_menu_gallery"
        />

    <item
        android:id="@+id/save_image_context_item"
        android:title="@string/save_image_context_item"
        android:icon="@android:drawable/ic_menu_save"
        />

    <item
        android:id="@+id/share_image_context_item"
        android:title="@string/share_image_context_item"
        android:icon="@android:drawable/ic_menu_share"
        />

</menu>