<?xml version="1.0" encoding="utf-8"?>
<tr.xip.errorview.ErrorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ev_retryButtonText="Retry"
    app:ev_subtitle="Something went terribly wrong!"
    android:visibility="gone"
    />